[gd_scene load_steps=4 format=3 uid="uid://c1vd502vhu1ya"]

[ext_resource type="Texture2D" uid="uid://de2onh6xrxp6m" path="res://assets/cactus.png" id="1_arctj"]
[ext_resource type="Script" uid="uid://dwbs6lh5hwya7" path="res://cactus.gd" id="1_v3bmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bmc"]
size = Vector2(31, 53)

[node name="Cactus" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_v3bmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_arctj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_v3bmc")

[node name="Lifetime" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
