[gd_scene load_steps=14 format=3 uid="uid://dh8gsuqbbqiu8"]

[ext_resource type="Script" uid="uid://cmhlj7sdt3t78" path="res://powerup.gd" id="1_13pq6"]
[ext_resource type="Texture2D" uid="uid://d4lo7e5wohvuu" path="res://assets/pow/pow-frame-1.png" id="2_yttoi"]
[ext_resource type="Texture2D" uid="uid://dj51a2gvte300" path="res://assets/pow/pow-frame-2.png" id="3_g8qv3"]
[ext_resource type="Texture2D" uid="uid://c12ycixl3g8jf" path="res://assets/pow/pow-frame-3.png" id="4_lhhtn"]
[ext_resource type="Texture2D" uid="uid://5r8pk0f1f0a0" path="res://assets/pow/pow-frame-4.png" id="5_k4hqp"]
[ext_resource type="Texture2D" uid="uid://c4j5e3pdb7g5c" path="res://assets/pow/pow-frame-5.png" id="6_wp04m"]
[ext_resource type="Texture2D" uid="uid://beaba11lweq82" path="res://assets/pow/pow-frame-6.png" id="7_0fviq"]
[ext_resource type="Texture2D" uid="uid://bc1uhhnsbsx1f" path="res://assets/pow/pow-frame-7.png" id="8_okhod"]
[ext_resource type="Texture2D" uid="uid://dl3rt6ywqlw5d" path="res://assets/pow/pow-frame-8.png" id="9_i4oat"]
[ext_resource type="Texture2D" uid="uid://5x6vi66yigfp" path="res://assets/pow/pow-frame-9.png" id="10_1q1cv"]
[ext_resource type="Texture2D" uid="uid://dtqsqv3efmyh1" path="res://assets/pow/pow-frame-10.png" id="11_3uhvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owu1u"]
radius = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_klycs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yttoi")
}, {
"duration": 1.0,
"texture": ExtResource("3_g8qv3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhhtn")
}, {
"duration": 1.0,
"texture": ExtResource("5_k4hqp")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp04m")
}, {
"duration": 1.0,
"texture": ExtResource("7_0fviq")
}, {
"duration": 1.0,
"texture": ExtResource("8_okhod")
}, {
"duration": 1.0,
"texture": ExtResource("9_i4oat")
}, {
"duration": 1.0,
"texture": ExtResource("10_1q1cv")
}, {
"duration": 1.0,
"texture": ExtResource("11_3uhvo")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Powerup" type="Area2D" groups=["powerups"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_13pq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_owu1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_klycs")
frame = 1
frame_progress = 0.680869

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
