[gd_scene load_steps=2 format=3 uid="uid://dwnea1adqjk2i"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_1gcqp")]
offset_left = 157.0
offset_top = -215.0
offset_right = 407.0
offset_bottom = 35.0
scale = Vector2(0.7, 0.7)
pressed_color = Color(0.696632, 0.53807, 0.838628, 1)
clampzone_size = 35.0
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"
